{% extends "base_panel.html" %}
{% block title %}Reklamacje{% endblock %}

{% block content %}
<!-- MVP reklamacje: nowe pola i szczegoly -->
<div class="card page-rozmiary">
  <div class="card-body">
    <div class="d-flex flex-wrap align-items-center justify-content-center gap-2 mb-4 controls-row">
      <div class="input-group search-group search-control">
        <span class="input-group-text"><i class="bi bi-search"></i></span>
        <input id="searchInput" type="search" class="form-control search-input controls-input" placeholder="Wyszukaj po numerze zamówienia lub emailu" autocomplete="off">
      </div>
      <button class="btn btn-primary btn-sm" data-bs-toggle="collapse" data-bs-target="#claimFormWrap"><i class="bi bi-plus-lg"></i> Zgłoszenie</button>
      <button id="rocketSearchBtn" class="btn btn-success btn-sm"><i class="bi bi-stars"></i> Szukaj</button>
      <button id="refreshBtn" class="btn btn-secondary btn-sm btn-search"><i class="bi bi-arrow-clockwise"></i> Odśwież</button>
      <select id="statusFilter" class="form-select form-select-sm status-filter status-filter-sm controls-select"></select>
      <select id="typeFilter" class="form-select form-select-sm status-filter status-filter-sm controls-select"></select>
    </div>

    <div id="alertBox" class="alert alert-danger d-none" role="alert"></div>

    <div class="collapse mb-3" id="claimFormWrap">
      <div class="card card-inner">
        <div class="card-body">
          <form id="claimForm" class="row g-3">
            <div class="col-12">
              <div class="row g-3 section-wrap section-row">
                <!-- Box 1: Imię i nazwisko, Email, Telefon -->
                <div class="col-12 col-md-4">
                  <div class="section-card h-100">
                    <div class="row g-3">
                      <div class="col-12">
                        <div class="mui-standard-field">
                          <label class="mui-label">Imię i nazwisko</label>
                          <input name="customer_name" type="text" class="mui-input-standard" placeholder="Imię i nazwisko" required>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="mui-standard-field">
                          <label class="mui-label">Email</label>
                          <input name="email" type="email" class="mui-input-standard" placeholder="Email (kończy się na .pl lub .com)" pattern="^[^@\s]+@[^@\s]+\.(pl|com)$" required>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="mui-standard-field">
                          <label class="mui-label">Telefon</label>
                          <input name="phone" type="text" class="mui-input-standard" placeholder="Telefon (tylko cyfry)" inputmode="numeric" pattern="^[0-9]+$" required>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Box 2: Zamówienie, Daty, Typ reklamacji -->
                <div class="col-12 col-md-4">
                  <div class="section-card h-100">
                    <div class="row g-3">
                      <div class="col-12">
                        <div class="mui-standard-field">
                          <label class="mui-label">Zamówienie:</label>
                          <input name="order_no" type="text" class="mui-input-standard" placeholder="Numer zamówienia" required>
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="mui-standard-field">
                          <label class="mui-label">Data zakupu</label>
                          <input name="purchase_date" type="date" class="mui-input-standard" placeholder="Data zakupu">
                        </div>
                      </div>
                      <div class="col-6">
                        <div class="mui-standard-field">
                          <label class="mui-label">Data zgłoszenia</label>
                          <input name="reported_at" type="date" class="mui-input-standard" placeholder="Data zgłoszenia" required>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="mui-standard-field">
                          <label class="mui-label">Typ reklamacji</label>
                          <select name="type" class="mui-input-standard" required>
                            <option value="">Typ reklamacji</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Box 3: Produkt, Części -->
                <div class="col-12 col-md-4">
                  <div class="section-card h-100">
                    <div class="row g-3">
                      <div class="col-12">
                        <div class="mui-standard-field">
                          <label class="mui-label">produkt</label>
                          <select name="product_model" class="mui-input-standard" required>
                            <option value="">Model / wariant produktu</option>
                            <option value="Pergola">Pergola</option>
                            <option value="Domek">Domek</option>
                            <option value="Carport">Carport</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="mui-standard-field">
                          <label class="mui-label">Części</label>
                          <input id="partsInput" type="text" class="mui-input-standard parts-input-claim" placeholder="Wpisz kod/nazwę i Enter (np. DG1, MH56, drzwi)">
                        </div>
                        <button id="addPartBtnForm" type="button" class="btn btn-outline-primary mt-2">+ Dodaj</button>
                      </div>
                      <div class="col-12">
                        <div id="partsChips" class="parts-chips mt-2"></div>
                        <small class="text-muted">elementy</small>
                      </div>
                      <input type="hidden" name="parts_list" id="partsListHidden" value="[]">
                      <input type="hidden" name="missing_or_damaged_desc" id="missingOrDamagedHidden" value="[]">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12">
              <div class="section-card">
                <div class="row g-3">
                  <div class="col-12 col-lg-6">
                    <div class="mui-standard-field">
                      <label class="mui-label">Opis zgłoszenia</label>
                      <textarea name="description" class="mui-input-standard" rows="5" placeholder="Opis zgłoszenia"></textarea>
                    </div>
                  </div>
                  <div class="col-12 col-lg-6">
                    <div class="row g-2">
                      <div class="col-12 col-md-6">
                        <div class="mui-standard-field">
                          <label class="mui-label">Zdjęcia / wideo</label>
                          <input id="claimFilesInput" name="files" type="file" class="mui-input-standard" multiple>
                        </div>
                        <div id="claimUploadProgress" class="progress mt-2 d-none">
                          <div id="claimUploadBar" class="progress-bar" role="progressbar" style="width:0%">0%</div>
                        </div>
                      </div>
                      <div class="col-12 col-md-6">
                        <div id="claimFilesGallery" class="upload-preview mt-2"></div>
                        <small class="text-muted">Wgrane pliki</small>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-12 d-flex flex-wrap gap-2 justify-content-center">
              <button type="submit" class="btn btn-primary"><i class="bi bi-check-lg"></i> Zapisz</button>
              <button type="button" class="btn btn-light border border-secondary" data-bs-toggle="collapse" data-bs-target="#claimFormWrap">Anuluj</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="table-responsive">
      <table class="table table-hover align-middle">
        <thead>
          <tr>
            <th style="width: 32px; font-size: 10px; font-weight: 400;">Rozwiń</th>
            <th style="font-size: 10px; font-weight: 400;">Dni</th>
            <th style="font-size: 10px; font-weight: 400;">Status</th>
            <th style="font-size: 10px; font-weight: 400;">Uwagi</th>
            <th style="font-size: 10px; font-weight: 400;">Nr zamówienia</th>
            <th style="font-size: 10px; font-weight: 400;">Klient</th>
            <th style="font-size: 10px; font-weight: 400;">Typ</th>
            <th style="font-size: 10px; font-weight: 400;">Data zgłoszenia</th>
            <th style="width: 50px; font-size: 10px; font-weight: 400;"></th>
          </tr>
        </thead>
        <tbody id="claimsBody"></tbody>
      </table>
    </div>

    <div class="d-flex justify-content-center align-items-center gap-2 mt-3">
      <button id="prevPage" class="btn btn-primary btn-sm" aria-label="Poprzednia strona">‹</button>
      <div id="pageInfo" class="text-muted small">-</div>
      <button id="nextPage" class="btn btn-primary btn-sm" aria-label="Następna strona">›</button>
    </div>

    <div class="card mt-4 d-none" id="detailCard">
      <div class="card-body">
        <div class="d-flex justify-content-between align-items-center mb-3 detail-header-bar">
          <div class="d-flex align-items-center gap-3 flex-wrap">
            <h2 class="mb-0 detail-header-text">Szczegóły reklamacji</h2>
            <span class="detail-header-info" id="detailHeaderInfo"></span>
          </div>
          <div class="d-flex align-items-center gap-2">
            <span class="badge rounded-pill text-bg-primary" id="detailDays">0 dni</span>
            <button type="button" class="btn btn-sm btn-outline-danger" id="deleteClaimBtn" title="Usuń reklamację">
              <i class="bi bi-trash"></i> Usuń
            </button>
          </div>
        </div>
        <form id="detailForm" class="row g-3 detail-form-small">
          <input type="hidden" name="id">
          
          <!-- Pierwszy wiersz z dwoma boxami -->
          <div class="col-12">
            <div class="row g-3">
              <!-- Box 1: Status, Zamówienie, Typ reklamacji, Daty -->
              <div class="col-md-6">
                <div class="detail-box">
                  <div class="mui-standard-field mb-3">
                    <label class="mui-label">Status</label>
                    <select name="status" class="mui-input-standard">
                      <option value="">Status</option>
                    </select>
                  </div>
                  <div class="mui-standard-field mb-3">
                    <label class="mui-label">Zamówienie:</label>
                    <input name="order_no" type="text" class="mui-input-standard" placeholder="Numer zamówienia" required>
                  </div>
                  <div class="mui-standard-field mb-3">
                    <label class="mui-label">Typ reklamacji</label>
                    <select name="type" class="mui-input-standard" required>
                      <option value="">Typ reklamacji</option>
                    </select>
                  </div>
                  <div class="row g-2 mb-0">
                    <div class="col-6">
                      <div class="mui-standard-field">
                        <label class="mui-label">Data zgłoszenia</label>
                        <input name="reported_at" type="date" class="mui-input-standard" placeholder="Data zgłoszenia">
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="mui-standard-field">
                        <label class="mui-label">Data zakupu</label>
                        <input name="purchase_date" type="date" class="mui-input-standard" placeholder="Data zakupu">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <!-- Box 2: Imię nazwisko, Telefon Email, produkt, braki/wady -->
              <div class="col-md-6">
                <div class="detail-box">
                  <div class="mui-standard-field mb-3">
                    <label class="mui-label">Imię i nazwisko</label>
                    <input name="customer_name" type="text" class="mui-input-standard" placeholder="Imię i nazwisko" required>
                  </div>
                  <div class="row g-2 mb-3">
                    <div class="col-6">
                      <div class="mui-standard-field">
                        <label class="mui-label">Telefon</label>
                        <input name="phone" type="text" class="mui-input-standard" placeholder="Telefon (tylko cyfry)" inputmode="numeric" pattern="^[0-9]+$" required>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="mui-standard-field">
                        <label class="mui-label">Email</label>
                        <input name="email" type="email" class="mui-input-standard" placeholder="Email (kończy się na .pl lub .com)" pattern="^[^@\s]+@[^@\s]+\.(pl|com)$" required>
                      </div>
                    </div>
                  </div>
                  <div class="mui-standard-field mb-3">
                    <label class="mui-label">produkt</label>
                    <input name="product_model" type="text" class="mui-input-standard" placeholder="Model / wariant produktu" required>
                  </div>
                  <div class="mui-standard-field mb-0">
                    <label class="mui-label">braki/wady</label>
                    <input name="missing_or_damaged_desc" type="text" class="mui-input-standard" placeholder="Co brakuje / co jest uszkodzone" required>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Box 3: Podzielony na dwa boxy -->
          <div class="col-12">
            <div class="row g-3">
              <!-- Lewy box: Opis -->
              <div class="col-md-6">
                <div class="detail-box h-100 d-flex flex-column">
                  <div class="mui-standard-field mb-0 flex-grow-1 d-flex flex-column">
                    <label class="mui-label">Opis zgłoszenia</label>
                    <textarea name="description" class="mui-input-standard flex-grow-1" rows="3" placeholder="Opis zgłoszenia" style="min-height: 150px;"></textarea>
                  </div>
                </div>
              </div>
              <!-- Prawy box: Uwagi -->
              <div class="col-md-6">
                <div class="detail-box h-100 d-flex flex-column">
                  <div class="mui-standard-field mb-3">
                    <label class="mui-label">Co zrobiłem</label>
                    <textarea id="noteText" class="mui-input-standard" rows="3" placeholder="Dodaj krótką uwagę..."></textarea>
                  </div>
                  <div class="row g-2 mb-3">
                    <div class="col-6">
                      <div class="mui-standard-field">
                        <label class="mui-label">Data</label>
                        <input id="noteDate" type="date" class="mui-input-standard" placeholder="Data wpisu">
                      </div>
                    </div>
                    <div class="col-6 d-flex align-items-end">
                      <button type="button" id="addNoteBtn" class="btn btn-outline-primary w-100">Dodaj uwagę</button>
                    </div>
                  </div>
                  <div class="mui-standard-field mb-0 flex-grow-1 d-flex flex-column">
                    <label class="mui-label">Historia uwag</label>
                    <div id="notesList" class="small text-muted" style="max-height: 220px; overflow:auto;"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Box 3b: Decyzja, Data, Uzasadnienie (pod opisem) -->
          <div class="col-12">
            <div class="row g-3">
              <div class="col-md-6">
                <div class="detail-box h-100 d-flex flex-column">
                  <div class="row g-2 mb-3">
                    <div class="col-6">
                      <div class="mui-standard-field">
                        <label class="mui-label">Decyzja</label>
                        <select name="decision" class="mui-input-standard">
                          <option value="">Decyzja</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="mui-standard-field">
                        <label class="mui-label">Data zamknięcia</label>
                        <input name="closed_at" type="date" class="mui-input-standard" placeholder="Data zamknięcia">
                      </div>
                    </div>
                  </div>
                  <div class="mui-standard-field mb-0 flex-grow-1 d-flex flex-column">
                    <label class="mui-label">Uzasadnienie</label>
                    <textarea name="decision_reason" class="mui-input-standard flex-grow-1" rows="2" placeholder="Uzasadnienie decyzji" style="min-height: 150px;"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <!-- Box 4: Części (2 kolumny) + Załączniki -->
          <div class="col-12">
            <div class="detail-box">
              <div class="row g-3">
                <!-- Części (lewy box) -->
                <div class="col-md-6">
                  <div class="row g-3">
                    <!-- Pasek dodawania części nad obiema kolumnami -->
                    <div class="col-12">
                      <div class="d-flex justify-content-center align-items-center mb-2">
                        <div class="part-add-group">
                          <input id="partName" type="text" class="form-control part-add-input" placeholder="Dodaj element do zgłoszenia">
                          <button id="addPartBtn" type="button" class="part-add-btn">Dodaj</button>
                        </div>
                      </div>
                    </div>
                    <!-- Kolumna: Części zgłoszone -->
                    <div class="col-12 col-md-6">
                      <h6 class="mb-2" style="font-size: 11px; font-weight: 600; color: #1976d2;">Części zgłoszone</h6>
                      <div id="partsList" class="mt-2"></div>
                    </div>
                    <!-- Kolumna: Części wysłane -->
                    <div class="col-12 col-md-6">
                      <h6 class="mb-2" style="font-size: 11px; font-weight: 600; color: #1976d2;">Części wysłane</h6>
                      <div id="partsListSent" class="mt-2"></div>
                    </div>
                  </div>
                </div>
                <!-- Załączniki (prawy box) -->
                <div class="col-md-6">
                  <input id="attachmentsInput" type="file" class="form-control" multiple>
                  <div class="mt-2" id="attachmentsList"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 d-flex flex-wrap gap-2">
            <button type="submit" class="btn btn-primary"><i class="bi bi-save"></i> Zapisz zmiany</button>
            <button type="button" class="btn btn-light" id="closeDetailBtn">Zamknij</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal potwierdzenia usuwania -->
<div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Potwierdzenie usunięcia</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>Czy na pewno chcesz usunąć tę reklamację?</p>
        <p class="text-muted small mb-0">Ta operacja jest nieodwracalna i usunie również wszystkie załączniki.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Anuluj</button>
        <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Usuń</button>
      </div>
    </div>
  </div>
</div>

<!-- Galeria załączników -->
<div id="galleryModal" class="gallery-modal" aria-hidden="true">
  <div class="gallery-content" id="galleryContentWrap">
    <button type="button" class="gallery-close" id="galleryClose">×</button>
    <button type="button" class="gallery-nav gallery-prev" id="galleryPrev">‹</button>
    <button type="button" class="gallery-nav gallery-next" id="galleryNext">›</button>
    <div id="galleryContent"></div>
  </div>
</div>

<script>
(function() {
  // Po załadowaniu wymuś start od góry strony
  window.scrollTo({ top: 0, behavior: 'auto' });
  const alertBox = document.getElementById('alertBox');
  const injectClaimStyles = () => {
    if (document.getElementById('claimRowStyles')) return;
    const style = document.createElement('style');
    style.id = 'claimRowStyles';
    style.textContent = `
      .table { font-size: 12px; }
      .claim-delete { border-color: transparent !important; background: transparent !important; }
      .claim-delete .bi-trash3-fill { color: #9ca3af; }
      .claim-delete:hover { background: #f5f5f5 !important; border-color: transparent !important; }
      .claim-delete:hover .bi-trash3-fill { color: #dc3545; }
    `;
    document.head.appendChild(style);
  };
  const updatedAt = document.getElementById('updatedAt');
  const refreshBtn = document.getElementById('refreshBtn');
  const searchInput = document.getElementById('searchInput');
  const statusFilter = document.getElementById('statusFilter');
  const typeFilter = document.getElementById('typeFilter');
  const claimsBody = document.getElementById('claimsBody');
  const pageInfo = document.getElementById('pageInfo');
  const prevPage = document.getElementById('prevPage');
  const nextPage = document.getElementById('nextPage');
  const claimForm = document.getElementById('claimForm');
  const detailCard = document.getElementById('detailCard');
  const detailForm = document.getElementById('detailForm');
  const missingField = detailForm ? detailForm.querySelector('[name="missing_or_damaged_desc"]') : null;
  const partsList = document.getElementById('partsList');
  const partName = document.getElementById('partName');
  const addPartBtn = document.getElementById('addPartBtn');
  const partsListSent = document.getElementById('partsListSent');
  const attachmentsInput = document.getElementById('attachmentsInput');
  const attachmentsList = document.getElementById('attachmentsList');
  const noteText = document.getElementById('noteText');
  const noteDate = document.getElementById('noteDate');
  const addNoteBtn = document.getElementById('addNoteBtn');
  const notesList = document.getElementById('notesList');
  const detailDays = document.getElementById('detailDays');
  const closeDetailBtn = document.getElementById('closeDetailBtn');
  const deleteClaimBtn = document.getElementById('deleteClaimBtn');
  const deleteConfirmModal = document.getElementById('deleteConfirmModal');
  const confirmDeleteBtn = document.getElementById('confirmDeleteBtn');
  let pendingDeleteId = null;
  const partsInput = document.getElementById('partsInput');
  const addPartBtnForm = document.getElementById('addPartBtnForm');
  const partsChips = document.getElementById('partsChips');
  const partsListHidden = document.getElementById('partsListHidden');
  const missingOrDamagedHidden = document.getElementById('missingOrDamagedHidden');
  const claimFilesInput = document.getElementById('claimFilesInput');
  const claimFilesGallery = document.getElementById('claimFilesGallery');
  const claimUploadProgress = document.getElementById('claimUploadProgress');
  const claimUploadBar = document.getElementById('claimUploadBar');

  let items = [];
  let filteredItems = [];
  let currentPage = 1;
  const pageSize = 20;
  let meta = { statuses: [], types: [], decisions: [] };
  let currentDetail = null;
  let parts = [];
  let selectedFiles = []; // Przechowuje wybrane pliki do uploadu

  const escapeHtml = (value) => (value || '')
    .replaceAll('&', '&amp;')
    .replaceAll('<', '&lt;')
    .replaceAll('>', '&gt;')
    .replaceAll('"', '&quot;')
    .replaceAll("'", '&#39;');

  const formatDate = (iso) => {
    if (!iso) return '-';
    const date = new Date(iso);
    if (Number.isNaN(date.getTime())) return iso;
    return date.toLocaleDateString('pl-PL');
  };

  const setAlert = (message, type = 'danger') => {
    alertBox.textContent = message;
    alertBox.className = `alert alert-${type} ${message ? '' : 'd-none'}`;
  };

  const fullscreenNotice = (message, ms = 900) => {
    const overlay = document.createElement('div');
    overlay.style.position = 'fixed';
    overlay.style.inset = '0';
    overlay.style.background = 'rgba(0,0,0,0.75)';
    overlay.style.zIndex = '9999';
    overlay.style.display = 'flex';
    overlay.style.alignItems = 'center';
    overlay.style.justifyContent = 'center';
    overlay.style.textAlign = 'center';
    overlay.style.padding = '24px';
    const text = document.createElement('div');
    text.textContent = message;
    text.style.color = '#fff';
    text.style.font = '600 32px/1.25 system-ui, -apple-system, Segoe UI, Roboto, Arial';
    text.style.textShadow = '0 10px 40px rgba(0,0,0,0.6)';
    overlay.appendChild(text);
    document.body.appendChild(overlay);
    const close = () => { if (overlay && overlay.parentNode) overlay.remove(); };
    overlay.addEventListener('click', close, { once: true });
    setTimeout(close, ms);
  };

  const rocketSearchBtn = document.getElementById('rocketSearchBtn');
  const claimFormWrap = document.getElementById('claimFormWrap');

  const getClaimField = (name) => claimForm ? claimForm.querySelector(`[name="${name}"]`) : null;

  const setFieldValue = (field, value) => {
    if (!field) return;
    field.value = value ?? '';
    field.dispatchEvent(new Event('input', { bubbles: true }));
    field.dispatchEvent(new Event('change', { bubbles: true }));
  };

  const toDateInputValue = (value) => {
    const raw = (value || '').trim();
    if (!raw) return '';
    const pl = raw.match(/(\d{2})\.(\d{2})\.(\d{4})/);
    if (pl) return `${pl[3]}-${pl[2]}-${pl[1]}`;
    const iso = raw.match(/(\d{4})-(\d{2})-(\d{2})/);
    if (iso) return `${iso[1]}-${iso[2]}-${iso[3]}`;
    return '';
  };

  const openClaimForm = () => {
    if (!claimFormWrap) return;
    if (claimFormWrap.classList.contains('show')) return;
    if (window.bootstrap && window.bootstrap.Collapse) {
      const instance = window.bootstrap.Collapse.getOrCreateInstance(claimFormWrap, { toggle: false });
      instance.show();
      return;
    }
    claimFormWrap.classList.add('show');
  };

  const clearClaimForm = () => {
    if (!claimForm) return;
    claimForm.reset();
    parts = [];
    renderParts();
    selectedFiles = [];
    if (claimFilesInput) claimFilesInput.value = '';
    if (claimFilesGallery) claimFilesGallery.innerHTML = '';
  };

  const applyRocketData = (data) => {
    if (!data || typeof data !== 'object') return;
    openClaimForm();
    setFieldValue(getClaimField('customer_name'), data.fullName || data.customer_name || '');
    setFieldValue(getClaimField('email'), data.email || '');
    setFieldValue(getClaimField('phone'), data.phone || '');
    setFieldValue(getClaimField('order_no'), data.orderId || data.order_no || '');
    setFieldValue(getClaimField('purchase_date'), toDateInputValue(data.purchaseDate || data.purchase_date || ''));
  };

  const decodeMrData = (raw) => {
    if (!raw) return null;
    try {
      const json = decodeURIComponent(escape(atob(raw)));
      const data = JSON.parse(json);
      return data && typeof data === 'object' ? data : null;
    } catch (err) {
      return null;
    }
  };

  const getMrDataFromUrl = () => {
    const params = new URLSearchParams(window.location.search || '');
    const direct = {
      fullName: params.get('mr_name') || '',
      email: params.get('mr_email') || '',
      phone: params.get('mr_phone') || '',
      orderId: params.get('mr_order') || '',
      purchaseDate: params.get('mr_date') || ''
    };
    if (direct.fullName || direct.email || direct.phone || direct.orderId || direct.purchaseDate) {
      return direct;
    }
    const q = params.get('mr_data');
    if (q) return decodeMrData(q);
    const h = (window.location.hash || '').trim();
    const m = h.match(/^#mr_data=(.+)$/i);
    if (m) return decodeMrData(m[1]);
    return null;
  };

  const applyFromUrlIfPresent = () => {
    const data = getMrDataFromUrl();
    if (!data) return;
    applyRocketData(data);
    fullscreenNotice('Zrobione');
    setAlert('Wklejono dane z Rakiety do formularza.', 'success');
    // Clear hash/query to avoid re-applying on refresh
    if (window.history && window.history.replaceState) {
      const cleanUrl = window.location.pathname + window.location.search
        .replace(/([?&])mr_data=[^&]+(&|$)/, '$1')
        .replace(/([?&])mr_name=[^&]+(&|$)/, '$1')
        .replace(/([?&])mr_email=[^&]+(&|$)/, '$1')
        .replace(/([?&])mr_phone=[^&]+(&|$)/, '$1')
        .replace(/([?&])mr_order=[^&]+(&|$)/, '$1')
        .replace(/([?&])mr_date=[^&]+(&|$)/, '$1')
        .replace(/[?&]$/, '');
      window.history.replaceState({}, document.title, cleanUrl);
    }
  };

  if (rocketSearchBtn) {
    rocketSearchBtn.addEventListener('click', async () => {
      const emailField = getClaimField('email');
      const nameField = getClaimField('customer_name');
      const currentEmail = emailField ? emailField.value : '';
      const currentName = nameField ? nameField.value : '';

      const overlay = document.createElement('div');
      overlay.style.position = 'fixed';
      overlay.style.inset = '0';
      overlay.style.background = 'rgba(0,0,0,0.5)';
      overlay.style.zIndex = '9999';

      const modal = document.createElement('div');
      modal.style.position = 'fixed';
      modal.style.left = '50%';
      modal.style.top = '20%';
      modal.style.transform = 'translateX(-50%)';
      modal.style.background = '#fff';
      modal.style.borderRadius = '12px';
      modal.style.padding = '16px';
      modal.style.width = 'min(520px, calc(100vw - 32px))';
      modal.style.boxShadow = '0 16px 50px rgba(0,0,0,0.35)';
      modal.style.zIndex = '10000';

      const title = document.createElement('div');
      title.style.fontWeight = '600';
      title.style.marginBottom = '12px';
      title.textContent = 'Szukaj w Rakiecie';

      const emailInput = document.createElement('input');
      emailInput.type = 'text';
      emailInput.placeholder = 'Email klienta (opcjonalnie)';
      emailInput.value = currentEmail || '';
      emailInput.style.width = '100%';
      emailInput.style.padding = '8px 10px';
      emailInput.style.borderRadius = '8px';
      emailInput.style.border = '1px solid #cbd5e1';
      emailInput.style.marginBottom = '8px';

      const nameInput = document.createElement('input');
      nameInput.type = 'text';
      nameInput.placeholder = 'Imię i nazwisko (opcjonalnie)';
      nameInput.value = currentName || '';
      nameInput.style.width = '100%';
      nameInput.style.padding = '8px 10px';
      nameInput.style.borderRadius = '8px';
      nameInput.style.border = '1px solid #cbd5e1';

      const actions = document.createElement('div');
      actions.style.display = 'flex';
      actions.style.gap = '8px';
      actions.style.justifyContent = 'flex-end';
      actions.style.marginTop = '12px';

      const cancelBtn = document.createElement('button');
      cancelBtn.type = 'button';
      cancelBtn.className = 'btn btn-light btn-sm';
      cancelBtn.textContent = 'Anuluj';

      const searchBtn = document.createElement('button');
      searchBtn.type = 'button';
      searchBtn.className = 'btn btn-primary btn-sm';
      searchBtn.textContent = 'Szukaj';

      const closeModal = () => {
        overlay.remove();
        modal.remove();
      };

      cancelBtn.addEventListener('click', closeModal);
      overlay.addEventListener('click', (e) => {
        if (e.target === overlay) closeModal();
      });

      searchBtn.addEventListener('click', async () => {
        const email = (emailInput.value || '').trim();
        const name = (nameInput.value || '').trim();
        const query = email || name;
        if (!query) return;
        if (emailField && email && !emailField.value) setFieldValue(emailField, email);
        if (nameField && name && !nameField.value) setFieldValue(nameField, name);
        try {
          await navigator.clipboard.writeText(query);
        } catch (err) {
          // ignore clipboard errors
        }
        const q = encodeURIComponent(query);
        const url = 'https://suuhouse.enterprise.sellrocket.pl/unified-orders' +
          '?globalSearch=' +
          '&operator=OR' +
          '&buyer.username=' + q +
          '&buyer.email=' + q +
          '&delivery.recipient.firstLastCompanyName=' + q +
          '&source.platformOrderId=' + q +
          '&payments.platformId=' + q +
          '&shipmentsTrackingNumber=' + q +
          '&orderBy=DateInStatus' +
          '&orderDir=Descending' +
          '&includeLineItemsElasticFields=true';
        window.open(url, '_blank', 'noopener,noreferrer');
        setAlert('Otworzyłem Rakietę i przekazałem dane do wyszukiwarki.', 'success');
        closeModal();
      });

      actions.append(cancelBtn, searchBtn);
      modal.append(title, emailInput, nameInput, actions);
      document.body.append(overlay, modal);
      emailInput.focus();
    });
  }

  applyFromUrlIfPresent();

  if (refreshBtn) {
    refreshBtn.addEventListener('click', () => {
      clearClaimForm();
    });
  }

  const fillSelect = (select, options, label) => {
    if (!select) {
      console.error('fillSelect: select element is null');
      return;
    }
    if (!Array.isArray(options) || options.length === 0) {
      console.warn('fillSelect: options is not an array or is empty', options);
      select.innerHTML = `<option value="">${label}</option>`;
      return;
    }
    select.innerHTML = `<option value="">${label}</option>` + options.map(opt => `<option value="${escapeHtml(opt)}">${escapeHtml(opt)}</option>`).join('');
  };

  const syncHidden = () => {
    const json = JSON.stringify(parts);
    partsListHidden.value = json;
    missingOrDamagedHidden.value = json;
  };

  const renderParts = () => {
    if (!parts.length) {
      partsChips.innerHTML = '';
      syncHidden();
      return;
    }
    partsChips.innerHTML = parts.map((part, idx) => `
      <span class="parts-chip">
        ${escapeHtml(part)}
        <button type="button" aria-label="Usuń" data-index="${idx}">&times;</button>
      </span>
    `).join('');
    syncHidden();
  };

  const addPart = (rawValue) => {
    const value = (rawValue || '').trim();
    if (!value || value.length > 30 || parts.length >= 30) {
      return;
    }
    const exists = parts.some(p => p.toLowerCase() === value.toLowerCase());
    if (exists) return;
    parts.push(value);
    renderParts();
  };

  const removePart = (index) => {
    parts.splice(index, 1);
    renderParts();
  };

  const initParts = () => {
    try {
      const initial = JSON.parse(partsListHidden.value || '[]');
      if (Array.isArray(initial)) {
        parts = initial.filter(v => typeof v === 'string').map(v => v.trim()).filter(Boolean);
      }
    } catch (err) {
      parts = [];
    }
    renderParts();
  };

  // Skala dni:
  // 0-1 = nowe (zielone), 2-4 = średnie (żółte), 5+ = stare (czerwone)
  const DAY_SCALE = { newMax: 1, midMax: 4 };
  const renderDayIcon = (days) => {
    const n = Number(days) || 0;
    if (n <= DAY_SCALE.newMax) {
      return `<i class="bi bi-bar-chart-fill" style="color: #22c55e;"></i>`;
    }
    if (n <= DAY_SCALE.midMax) {
      return `<i class="bi bi-bar-chart-fill" style="color: #f59e0b;"></i>`;
    }
    return `<i class="bi bi-bar-chart-fill" style="color: #ef4444;"></i>`;
  };

  const getStatusStyle = (status) => {
    const s = (status || '').toLowerCase();
    if (s.includes('nowa')) return { bg: '#3b82f6', border: '#3b82f6' };
    if (s.includes('w trakcie')) return { bg: '#f59e0b', border: '#f59e0b' };
    if (s.includes('ruch klienta') || s.includes('czekamy na informację')) return { bg: '#8b5cf6', border: '#8b5cf6' };
    if (s.includes('zrealizowana') || s.includes('zakończone') || s.includes('zamknięta')) return { bg: '#22c55e', border: '#22c55e' };
    if (s.includes('odrzucon')) return { bg: '#ef4444', border: '#ef4444' };
    return { bg: '#94a3b8', border: '#94a3b8' };
  };

  const renderPage = () => {
    injectClaimStyles();
    const totalPages = Math.max(1, Math.ceil(filteredItems.length / pageSize));
    if (currentPage > totalPages) currentPage = totalPages;
    const start = (currentPage - 1) * pageSize;
    const end = start + pageSize;
    const pageItems = filteredItems.slice(start, end);
    pageInfo.textContent = `${currentPage}/${totalPages}`;
    prevPage.disabled = currentPage === 1;
    nextPage.disabled = currentPage === totalPages;

    if (!pageItems.length) {
      claimsBody.innerHTML = '<tr><td colspan="8" class="text-center text-muted py-4">Brak reklamacji</td></tr>';
      return;
    }

    claimsBody.innerHTML = pageItems.map(item => {
      const statusStyle = getStatusStyle(item.status);
      const desc = (item.description || '').trim();
      const descPreview = desc ? escapeHtml(desc.slice(0, 200)) : '';
      return `
      <tr class="claim-row" data-id="${item.id}" style="border-left: 2px solid ${statusStyle.border};">
        <td class="text-center"><i class="bi bi-caret-right-fill claim-caret-icon" style="color: rgb(174 174 174);"></i></td>
        <td class="fw-semibold text-primary">
          <div class="d-flex align-items-center gap-2">
            <span class="d-flex align-items-center">${renderDayIcon(item.days_open)}</span>
            <span>${item.days_open} dni</span>
          </div>
        </td>
        <td>
          <span class="status-pill" style="display:inline-block; min-width:120px; text-align:center; border-radius:4px; background:${statusStyle.bg}; color:#fff; font-weight:400; font-size:11px;">
            ${escapeHtml((item.status || '').replace('Czekamy na informację', 'Czekamy na info'))}
          </span>
        </td>
        <td>
          <div class="text-muted" style="font-size:10px;">
            ${item.last_note_date ? formatDateShort(item.last_note_date) : ''}
          </div>
          <div style="font-size:11px;">
            ${escapeHtml((item.last_note_text || '').slice(0, 120))}
          </div>
        </td>
        <td>${escapeHtml(item.order_no)}</td>
        <td>
          <div class="fw-semibold">${escapeHtml(item.customer_name)}</div>
          <div class="text-muted small">${escapeHtml(item.email)}</div>
        </td>
        <td>${escapeHtml(item.type)}</td>
        <td>${escapeHtml(formatDate(item.reported_at))}</td>
        <td>
          <button type="button" class="btn btn-sm btn-outline-secondary claim-delete" data-id="${item.id}" title="Usuń reklamację">
            <i class="bi bi-trash3-fill"></i>
          </button>
        </td>
      </tr>
    `;}).join('');
  };

  const applyFilters = () => {
    const query = (searchInput.value || '').toLowerCase().trim();
    const status = statusFilter.value;
    const type = typeFilter.value;
    filteredItems = items.filter(item => {
      if (status && item.status !== status) return false;
      if (type && item.type !== type) return false;
      if (!query) return true;
      return [item.order_no, item.email].join(' ').toLowerCase().includes(query);
    });
    currentPage = 1;
    renderPage();
  };

  const fetchClaims = async () => {
    setAlert('');
    claimsBody.innerHTML = '<tr><td colspan="8" class="text-center text-muted py-4">Ładowanie...</td></tr>';
    try {
      const res = await fetch('/api/reklamacje');
      const contentType = res.headers.get('content-type') || '';
      if (!contentType.includes('application/json')) {
        throw new Error(`Błędna odpowiedź API (${res.status}).`);
      }
      const data = await res.json();
      if (!data.success) throw new Error(data.error || 'Nie udało się pobrać danych');
      items = Array.isArray(data.items) ? data.items : [];
      meta.statuses = Array.isArray(data.statuses) ? data.statuses : [];
      meta.types = Array.isArray(data.types) ? data.types : [];
      meta.decisions = Array.isArray(data.decisions) ? data.decisions : [];
      if (updatedAt) {
        updatedAt.textContent = data.updated_at ? formatDate(data.updated_at) : '-';
      }

      if (statusFilter && meta.statuses.length > 0) {
        fillSelect(statusFilter, meta.statuses, 'Wszystkie statusy');
      }
      if (typeFilter && meta.types.length > 0) {
        fillSelect(typeFilter, meta.types, 'Wszystkie typy');
      }
      claimForm.querySelector('select[name="type"]').innerHTML = '<option value="">Wybierz</option>' +
        meta.types.map(opt => `<option value="${escapeHtml(opt)}">${escapeHtml(opt)}</option>`).join('');
      detailForm.querySelector('select[name="type"]').innerHTML = meta.types.map(opt => `<option value="${escapeHtml(opt)}">${escapeHtml(opt)}</option>`).join('');
      detailForm.querySelector('select[name="status"]').innerHTML = meta.statuses.map(opt => `<option value="${escapeHtml(opt)}">${escapeHtml(opt)}</option>`).join('');
      detailForm.querySelector('select[name="decision"]').innerHTML = [''].concat(meta.decisions).map(opt =>
        `<option value="${escapeHtml(opt)}">${opt ? escapeHtml(opt) : 'Brak'}</option>`).join('');

      applyFilters();
    } catch (err) {
      setAlert(err.message || 'Błąd pobierania');
      claimsBody.innerHTML = '<tr><td colspan="8" class="text-center text-muted py-4">Brak danych</td></tr>';
    }
  };

  const uploadAttachments = async (claimId, files) => {
    if (!files || !files.length) return;
    const formData = new FormData();
    [...files].forEach(file => formData.append('files', file));
    const res = await fetch(`/api/reklamacje/${claimId}/attachments`, {
      method: 'POST',
      body: formData,
    });
    const contentType = res.headers.get('content-type') || '';
    if (!contentType.includes('application/json')) {
      const text = await res.text();
      throw new Error(`Błąd serwera (${res.status}): ${text.substring(0, 100)}`);
    }
    const data = await res.json();
    if (!res.ok || !data.success) {
      throw new Error(data.error || 'Nie udało się dodać załączników');
    }
  };

  const fetchAttachments = async (claimId) => {
    const res = await fetch(`/api/reklamacje/${claimId}/attachments`);
    const contentType = res.headers.get('content-type') || '';
    if (!contentType.includes('application/json')) {
      const text = await res.text();
      throw new Error(`Błąd serwera (${res.status}): ${text.substring(0, 100)}`);
    }
    const data = await res.json();
    if (!res.ok || !data.success) {
      throw new Error(data.error || 'Nie udało się pobrać załączników');
    }
    return Array.isArray(data.items) ? data.items : [];
  };

  const uploadAttachmentsWithProgress = (claimId, files) => new Promise((resolve, reject) => {
    if (!files || !files.length) return resolve([]);
    const formData = new FormData();
    [...files].forEach(file => formData.append('files', file));
    const xhr = new XMLHttpRequest();
    xhr.open('POST', `/api/reklamacje/${claimId}/attachments`);
    xhr.upload.onprogress = (event) => {
      if (!event.lengthComputable) return;
      const pct = Math.round((event.loaded / event.total) * 100);
      claimUploadProgress.classList.remove('d-none');
      claimUploadBar.style.width = `${pct}%`;
      claimUploadBar.textContent = `${pct}%`;
    };
    xhr.onload = () => {
      claimUploadProgress.classList.add('d-none');
      if (xhr.status >= 200 && xhr.status < 300) {
        try {
          const contentType = xhr.getResponseHeader('content-type') || '';
          if (!contentType.includes('application/json')) {
            return reject(new Error(`Błąd serwera (${xhr.status}): Otrzymano HTML zamiast JSON`));
          }
          const data = JSON.parse(xhr.responseText);
          if (!data.success) return reject(new Error(data.error || 'Upload nieudany'));
          return resolve(data.items || []);
        } catch (err) {
          return reject(new Error(`Błąd parsowania odpowiedzi: ${err.message}`));
        }
      }
      // Dla błędów HTTP zwróć szczegóły
      try {
        const contentType = xhr.getResponseHeader('content-type') || '';
        if (contentType.includes('application/json')) {
          const data = JSON.parse(xhr.responseText);
          return reject(new Error(data.error || `Upload nieudany (${xhr.status})`));
        }
      } catch (e) {
        // Ignoruj błędy parsowania przy błędzie HTTP
      }
      return reject(new Error(`Upload nieudany (HTTP ${xhr.status})`));
    };
    xhr.onerror = () => reject(new Error('Upload nieudany'));
    xhr.send(formData);
  });

  const submitClaim = async (event) => {
    event.preventDefault();
    setAlert('');
    syncHidden();
    const formData = new FormData(claimForm);
    const payload = Object.fromEntries(formData.entries());
    if (!/^[^@\s]+@[^@\s]+\.(pl|com)$/i.test(payload.email || '')) {
      setAlert('Email musi kończyć się na .pl lub .com');
      return;
    }
    if (!/^[0-9]+$/.test(payload.phone || '')) {
      setAlert('Telefon może zawierać tylko cyfry');
      return;
    }
    try {
      const res = await fetch('/api/reklamacje', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload),
      });
      const contentType = res.headers.get('content-type') || '';
      if (!contentType.includes('application/json')) {
        throw new Error(`Błędna odpowiedź API (${res.status}).`);
      }
      const data = await res.json();
      if (!res.ok || !data.success) throw new Error(data.error || 'Nie udało się zapisać');
      // Użyj selectedFiles zamiast bezpośrednio z input
      if (selectedFiles && selectedFiles.length) {
        // Konwertuj File[] na FileList-like object dla uploadAttachmentsWithProgress
        const dataTransfer = new DataTransfer();
        selectedFiles.forEach(file => dataTransfer.items.add(file));
        const files = dataTransfer.files;
        await uploadAttachmentsWithProgress(data.item.id, files);
        const allUploaded = await fetchAttachments(data.item.id);
        console.log('Fetched attachments:', allUploaded.length);
        renderUploadedThumbs(allUploaded, data.item.id);
      } else {
        claimFilesGallery.innerHTML = '';
      }
      claimForm.reset();
      selectedFiles = []; // Wyczyść listę wybranych plików
      claimFilesGallery.innerHTML = ''; // Wyczyść galerię
      claimUploadProgress.classList.add('d-none');
      claimUploadBar.style.width = '0%';
      claimUploadBar.textContent = '0%';
      if (window.bootstrap) {
        bootstrap.Collapse.getOrCreateInstance(document.getElementById('claimFormWrap')).hide();
      }
      await fetchClaims();
      setAlert('Dodano reklamację.', 'success');
    } catch (err) {
      setAlert(err.message || 'Błąd zapisu');
    }
  };

  const formatDateShort = (iso) => {
    if (!iso) return '';
    try {
      const date = new Date(iso);
      if (Number.isNaN(date.getTime())) return iso;
      return date.toLocaleDateString('pl-PL');
    } catch {
      return iso;
    }
  };

  const openDetail = async (id) => {
    // Jeśli kliknięto w już otwartą reklamację, zamknij ją
    if (currentDetail && currentDetail.id === id && !detailCard.classList.contains('d-none')) {
      detailCard.classList.add('d-none');
      currentDetail = null;
      // Usuń zaznaczenie z wiersza
      document.querySelectorAll('.claim-row.selected').forEach(row => {
        row.classList.remove('selected');
        const icon = row.querySelector('.claim-caret-icon');
        if (icon) {
          icon.classList.remove('bi-caret-down-fill');
          icon.classList.add('bi-caret-right-fill');
          icon.style.color = 'rgb(174 174 174)';
        }
      });
      return;
    }
    
    setAlert('');
    try {
      const res = await fetch(`/api/reklamacje/${id}`);
      const data = await res.json();
      if (!res.ok || !data.success) throw new Error(data.error || 'Nie udało się pobrać szczegółów');
      currentDetail = data.item;
      detailCard.classList.remove('d-none');
      detailForm.reset();
      Object.keys(currentDetail).forEach(key => {
        const field = detailForm.elements.namedItem(key);
        if (!field) return;
        if (field.type === 'checkbox') {
          field.checked = Boolean(currentDetail[key]);
        } else {
          field.value = currentDetail[key] || '';
        }
      });
      detailDays.textContent = `${currentDetail.days_open} dni`;
      
      // Aktualizuj nagłówek z informacjami o reklamacji
      const orderNo = currentDetail.order_no || '';
      const purchaseDate = formatDateShort(currentDetail.purchase_date);
      const createdDate = formatDateShort(currentDetail.created_at);
      
      let infoParts = [];
      if (orderNo) {
        // Format: "Reklamacja nr: R-[order_no] z dnia: [purchase_date] z dnia: [created_at]"
        infoParts.push(`Reklamacja nr: <strong>R-${orderNo}</strong>`);
        if (purchaseDate) {
          infoParts.push(`z dnia: <strong>${purchaseDate}</strong>`);
        }
        if (createdDate) {
          infoParts.push(`z dnia: <strong>${createdDate}</strong>`);
        }
      }
      
      const detailHeaderInfo = document.getElementById('detailHeaderInfo');
      if (detailHeaderInfo) {
        detailHeaderInfo.innerHTML = infoParts.join(' ');
      }
      
      // Zaznacz wiersz na liście
      document.querySelectorAll('.claim-row.selected').forEach(row => {
        row.classList.remove('selected');
        const icon = row.querySelector('.claim-caret-icon');
        if (icon) {
          icon.classList.remove('bi-caret-down-fill');
          icon.classList.add('bi-caret-right-fill');
          icon.style.color = 'rgb(174 174 174)';
        }
      });
      const selectedRow = document.querySelector(`.claim-row[data-id="${id}"]`);
      if (selectedRow) {
        selectedRow.classList.add('selected');
        const icon = selectedRow.querySelector('.claim-caret-icon');
        if (icon) {
          icon.classList.remove('bi-caret-right-fill');
          icon.classList.add('bi-caret-down-fill');
          icon.style.color = 'rgb(192 119 218)';
        }
      }
      // scroll to details section
      setTimeout(() => {
        detailCard.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }, 50);
      
      renderDetailParts(currentDetail.parts || []);
      renderAttachments(currentDetail.attachments || []);
      renderNotes(currentDetail.notes || []);
      if (noteDate && !noteDate.value) {
        const today = new Date().toISOString().slice(0, 10);
        noteDate.value = today;
      }
      // ponów auto-uzupełnianie przy każdym otwarciu (do momentu ręcznej edycji)
      missingAutoFill = true;
      syncMissingWithParts();
    } catch (err) {
      setAlert(err.message || 'Błąd pobierania szczegółów');
    }
  };

  const renderDetailParts = (parts) => {
    // Bez elementów docelowych nie renderuj
    if (!partsList || !partsListSent) return;
    // Części zgłoszone (bez sent lub sent = false)
    const reportedParts = parts.filter(p => !p.sent);
    // Części wysłane (sent = true)
    const sentParts = parts.filter(p => p.sent);
    
    if (!reportedParts.length) {
      partsList.innerHTML = '<div class="text-muted small">Brak części.</div>';
    } else {
      partsList.innerHTML = reportedParts.map(part => `
        <div class="part-pill-reported" data-id="${part.id}" title="Kliknij, aby przenieść do wysłanych">
          <div class="badge part-badge part-badge-reported">
            <button type="button" class="part-delete part-delete-btn me-1" data-id="${part.id}" onclick="event.stopPropagation();">×</button>
            <span style="flex: 1; overflow: hidden; text-overflow: ellipsis;">${escapeHtml(part.part_name)}</span>
            <span class="ms-1 part-move-icon">✓</span>
          </div>
        </div>
      `).join('');
    }
    
    if (!sentParts.length) {
      partsListSent.innerHTML = '<div class="text-muted small">Brak części wysłanych.</div>';
    } else {
      partsListSent.innerHTML = sentParts.map(part => `
        <div class="part-pill">
          <div class="badge part-badge part-badge-sent">
            <button type="button" class="part-delete part-delete-btn me-1" data-id="${part.id}" onclick="event.stopPropagation();">×</button>
            <span style="flex: 1; overflow: hidden; text-overflow: ellipsis;">${escapeHtml(part.part_name)}</span>
          </div>
        </div>
      `).join('');
    }
    syncMissingWithParts();
  };

  const renderNotes = (notes) => {
    if (!notesList) return;
    if (!Array.isArray(notes) || !notes.length) {
      notesList.innerHTML = '<div class="text-muted">Brak uwag.</div>';
      return;
    }
    notesList.innerHTML = notes.map((note) => {
      const date = formatDateShort(note.note_date) || note.note_date || '';
      const text = escapeHtml(note.note_text || '');
      return `
        <div class="mb-2">
          <div class="text-muted" style="font-size:10px;">${date}</div>
          <div style="font-size:11px;">${text}</div>
        </div>
      `;
    }).join('');
  };

  const addNote = async () => {
    if (!currentDetail) return;
    const text = (noteText?.value || '').trim();
    const date = (noteDate?.value || '').trim();
    if (!text) {
      setAlert('Wpisz treść uwagi.', 'warning');
      return;
    }
    try {
      const res = await fetch(`/api/reklamacje/${currentDetail.id}/notes`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ note_text: text, note_date: date }),
      });
      const data = await res.json();
      if (!res.ok || !data.success) throw new Error(data.error || 'Nie udało się dodać uwagi');
      currentDetail.notes = data.notes || [];
      renderNotes(currentDetail.notes);
      if (noteText) noteText.value = '';
      if (noteDate) noteDate.value = '';
      setAlert('Dodano uwagę.', 'success');
      await fetchClaims();
    } catch (err) {
      setAlert(err.message || 'Błąd dodawania uwagi');
    }
  };

  // Automatyczne uzupełnianie pola "braki/wady" listą części (jeśli użytkownik nie edytował ręcznie)
  let missingAutoFill = true;
  if (missingField) {
    missingField.addEventListener('input', () => {
      missingAutoFill = false;
    });
  }
  const syncMissingWithParts = () => {
    if (!missingField || !missingAutoFill) return;
    const names = (currentDetail?.parts || [])
      .map(p => p.part_name)
      .filter(Boolean);
    missingField.value = names.join(', ');
  };

  const renderAttachments = (attachments) => {
    if (!attachmentsList) {
      console.error('attachmentsList not found');
      return;
    }
    if (!attachments || !attachments.length) {
      attachmentsList.innerHTML = '<div class="text-muted small">Brak załączników.</div>';
      attachmentsList.className = '';
      return;
    }
    console.log('renderAttachments:', attachments.length, 'attachments');
    attachmentsList.innerHTML = '';
    attachmentsList.className = 'upload-preview mt-2';
    attachments.forEach((att, index) => {
      const wrapper = document.createElement('div');
      wrapper.className = 'upload-thumb';
      wrapper.dataset.index = index;
      const url = `/api/reklamacje/${currentDetail.id}/attachments/${att.id}`;
      const ext = (att.original_name || '').split('.').pop().toLowerCase();
      if (['png', 'jpg', 'jpeg', 'gif', 'webp'].includes(ext)) {
        const img = document.createElement('img');
        img.src = url;
        wrapper.appendChild(img);
        const pop = document.createElement('div');
        pop.className = 'upload-pop';
        const big = document.createElement('img');
        big.src = url;
        pop.appendChild(big);
        wrapper.appendChild(pop);
      } else if (['mp4', 'avi', 'mov'].includes(ext)) {
        const video = document.createElement('video');
        video.src = url;
        video.muted = true;
        video.playsInline = true;
        wrapper.appendChild(video);
        const pop = document.createElement('div');
        pop.className = 'upload-pop';
        const big = document.createElement('video');
        big.src = url;
        big.muted = true;
        big.playsInline = true;
        big.autoplay = true;
        big.loop = true;
        pop.appendChild(big);
        wrapper.appendChild(pop);
      } else {
        wrapper.textContent = (att.original_name || '').slice(0, 12);
      }
      // Przycisk usuwania
      const removeBtn = document.createElement('button');
      removeBtn.type = 'button';
      removeBtn.className = 'attachment-delete attachment-delete-btn';
      removeBtn.dataset.id = att.id;
      removeBtn.textContent = '×';
      wrapper.style.position = 'relative';
      wrapper.appendChild(removeBtn);
      attachmentsList.appendChild(wrapper);
    });
    galleryItems = attachments.map((att) => ({
      id: att.id,
      url: `/api/reklamacje/${currentDetail.id}/attachments/${att.id}`,
      name: att.original_name || '',
    }));
  };

  let galleryItems = [];
  let galleryIndex = 0;
  const galleryModal = document.getElementById('galleryModal');
  const galleryContent = document.getElementById('galleryContent');
  const galleryClose = document.getElementById('galleryClose');
  const galleryPrev = document.getElementById('galleryPrev');
  const galleryNext = document.getElementById('galleryNext');

  const renderGalleryItem = () => {
    if (!galleryItems.length) return;
    const item = galleryItems[galleryIndex];
    const ext = (item.name || '').split('.').pop().toLowerCase();
    galleryContent.innerHTML = '';
    if (['png', 'jpg', 'jpeg', 'gif', 'webp'].includes(ext)) {
      const img = document.createElement('img');
      img.src = item.url;
      galleryContent.appendChild(img);
    } else if (['mp4', 'avi', 'mov'].includes(ext)) {
      const video = document.createElement('video');
      video.src = item.url;
      video.controls = true;
      video.autoplay = true;
      galleryContent.appendChild(video);
    } else {
      const link = document.createElement('a');
      link.href = item.url;
      link.textContent = item.name || 'Pobierz plik';
      link.target = '_blank';
      galleryContent.appendChild(link);
    }
  };

  const openGallery = (index) => {
    if (!galleryModal) return;
    galleryIndex = index;
    renderGalleryItem();
    galleryModal.classList.add('show');
  };

  const closeGallery = () => {
    if (!galleryModal) return;
    galleryModal.classList.remove('show');
  };

  const saveDetail = async (event) => {
    event.preventDefault();
    if (!currentDetail) return;
    setAlert('');
    const formData = new FormData(detailForm);
    const payload = Object.fromEntries(formData.entries());
    payload.replacement_sent = detailForm.replacement_sent ? detailForm.replacement_sent.checked : false;
    if (!/^[^@\s]+@[^@\s]+\.(pl|com)$/i.test(payload.email || '')) {
      setAlert('Email musi kończyć się na .pl lub .com');
      return;
    }
    if (!/^[0-9]+$/.test(payload.phone || '')) {
      setAlert('Telefon może zawierać tylko cyfry');
      return;
    }
    try {
      const res = await fetch(`/api/reklamacje/${currentDetail.id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload),
      });
      const data = await res.json();
      if (!res.ok || !data.success) throw new Error(data.error || 'Nie udało się zapisać');
      await fetchClaims();
      await openDetail(currentDetail.id);
      setAlert('Zapisano zmiany.', 'success');
    } catch (err) {
      setAlert(err.message || 'Błąd zapisu');
    }
  };

  const addDetailPart = async () => {
    if (!currentDetail) return;
    const name = partName.value.trim();
    if (!name) return;
    const res = await fetch(`/api/reklamacje/${currentDetail.id}/parts`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ part_name: name }),
    });
    const data = await res.json();
    if (!res.ok || !data.success) {
      setAlert(data.error || 'Nie udało się dodać części');
      return;
    }
    partName.value = '';
    // Szybka aktualizacja lokalna bez dociągania całych szczegółów
    const newPart = data.item ? { ...data.item, sent: !!data.item.sent } : null;
    if (newPart) {
      currentDetail.parts = [...(currentDetail.parts || []), newPart];
      renderDetailParts(currentDetail.parts);
      syncMissingWithParts();
      return;
    }
    // Fallback: gdyby API nie zwróciło elementu
    const partsRes = await fetch(`/api/reklamacje/${currentDetail.id}`);
    const partsData = await partsRes.json();
    if (partsData.success && partsData.item) {
      currentDetail.parts = partsData.item.parts || [];
      renderDetailParts(currentDetail.parts);
      syncMissingWithParts();
    }
  };

  const deleteDetailPart = async (id) => {
    if (!currentDetail) return;
    const part = (currentDetail.parts || []).find(p => String(p.id) === String(id));
    // Jeśli część była w "wysłanych", cofamy do zgłoszonych zamiast usuwać
    if (part && part.sent) {
      await movePartToSent(id, false);
      return;
    }
    // Najpierw zdejmij lokalnie z listy (UI zawsze reaguje)
    currentDetail.parts = (currentDetail.parts || []).filter(p => String(p.id) !== String(id));
    renderDetailParts(currentDetail.parts);
    syncMissingWithParts();
    // Spróbuj skasować na serwerze w tle (bez blokowania UI)
    try {
      const res = await fetch(`/api/reklamacje/${currentDetail.id}/parts/${id}`, { method: 'DELETE' });
      if (!res.ok) {
        console.warn('DELETE part failed', res.status);
      }
    } catch (e) {
      console.warn('DELETE part network error', e);
    }
  };

  const movePartToSent = async (id, sent = true) => {
    if (!currentDetail) return;
    // Zmień status lokalnie
    currentDetail.parts = (currentDetail.parts || []).map(p =>
      String(p.id) === String(id) ? { ...p, sent } : p
    );
    renderDetailParts(currentDetail.parts);
    syncMissingWithParts();
    // Spróbuj zapisać na serwerze w tle (bez blokowania UI)
    try {
      const res = await fetch(`/api/reklamacje/${currentDetail.id}/parts/${id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ sent }),
      });
      const data = await res.json().catch(() => ({}));
      if (!res.ok || (data && data.success === false)) {
        console.warn('PUT part sent flag failed', res.status, data);
      }
    } catch (e) {
      console.warn('PUT part network error', e);
    }
  };

  const renderFilePreviews = (container) => {
    container.innerHTML = '';
    if (!selectedFiles || !selectedFiles.length) return;
    selectedFiles.forEach((file, index) => {
      const wrapper = document.createElement('div');
      wrapper.className = 'upload-thumb';
      wrapper.dataset.fileIndex = index;
      if (file.type.startsWith('image/')) {
        const img = document.createElement('img');
        img.src = URL.createObjectURL(file);
        img.onload = () => URL.revokeObjectURL(img.src);
        wrapper.appendChild(img);
        const pop = document.createElement('div');
        pop.className = 'upload-pop';
        const big = document.createElement('img');
        big.src = img.src;
        pop.appendChild(big);
        wrapper.appendChild(pop);
      } else if (file.type.startsWith('video/')) {
        const video = document.createElement('video');
        video.src = URL.createObjectURL(file);
        video.onloadeddata = () => URL.revokeObjectURL(video.src);
        video.muted = true;
        video.playsInline = true;
        wrapper.appendChild(video);
        const pop = document.createElement('div');
        pop.className = 'upload-pop';
        const big = document.createElement('video');
        big.src = video.src;
        big.muted = true;
        big.playsInline = true;
        big.autoplay = true;
        big.loop = true;
        pop.appendChild(big);
        wrapper.appendChild(pop);
      } else {
        wrapper.textContent = file.name.slice(0, 12);
      }
      // Przycisk usuwania
      const removeBtn = document.createElement('button');
      removeBtn.type = 'button';
      removeBtn.className = 'btn-close';
      removeBtn.style.position = 'absolute';
      removeBtn.style.top = '4px';
      removeBtn.style.right = '4px';
      removeBtn.style.background = 'rgba(255,255,255,0.8)';
      removeBtn.style.borderRadius = '50%';
      removeBtn.style.width = '20px';
      removeBtn.style.height = '20px';
      removeBtn.style.fontSize = '12px';
      removeBtn.title = 'Usuń plik';
      removeBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        selectedFiles.splice(index, 1);
        renderFilePreviews(container);
      });
      wrapper.style.position = 'relative';
      wrapper.appendChild(removeBtn);
      container.appendChild(wrapper);
    });
  };


  const renderUploadedThumbs = (items, claimId) => {
    claimFilesGallery.innerHTML = '';
    if (!items || !items.length) return;
    console.log('renderUploadedThumbs:', items.length, 'items');
    items.forEach((item, index) => {
      console.log('Adding item', index, item);
      const wrapper = document.createElement('div');
      wrapper.className = 'upload-thumb';
      const url = `/api/reklamacje/${claimId}/attachments/${item.id}`;
      const ext = (item.original_name || '').split('.').pop().toLowerCase();
      if (['png', 'jpg', 'jpeg', 'gif', 'webp'].includes(ext)) {
        const img = document.createElement('img');
        img.src = url;
        wrapper.appendChild(img);
        const pop = document.createElement('div');
        pop.className = 'upload-pop';
        const big = document.createElement('img');
        big.src = url;
        pop.appendChild(big);
        wrapper.appendChild(pop);
      } else if (['mp4', 'avi', 'mov'].includes(ext)) {
        const video = document.createElement('video');
        video.src = url;
        video.muted = true;
        video.playsInline = true;
        wrapper.appendChild(video);
        const pop = document.createElement('div');
        pop.className = 'upload-pop';
        const big = document.createElement('video');
        big.src = url;
        big.muted = true;
        big.playsInline = true;
        big.autoplay = true;
        big.loop = true;
        pop.appendChild(big);
        wrapper.appendChild(pop);
      } else {
        wrapper.textContent = (item.original_name || '').slice(0, 12);
      }
      claimFilesGallery.appendChild(wrapper);
    });
  };

  const uploadDetailAttachments = async () => {
    if (!currentDetail) return;
    const files = attachmentsInput.files;
    if (!files.length) return;
    await uploadAttachments(currentDetail.id, files);
    attachmentsInput.value = '';
    // Odśwież tylko załączniki bez zamykania szczegółów
    const res = await fetch(`/api/reklamacje/${currentDetail.id}`);
    const data = await res.json();
    if (data.success && data.item) {
      currentDetail.attachments = data.item.attachments || [];
      renderAttachments(currentDetail.attachments);
    }
  };

  const deleteAttachment = async (id) => {
    if (!currentDetail) return;
    await fetch(`/api/reklamacje/${currentDetail.id}/attachments/${id}`, { method: 'DELETE' });
    // Odśwież tylko załączniki bez zamykania szczegółów
    const res = await fetch(`/api/reklamacje/${currentDetail.id}`);
    const data = await res.json();
    if (data.success && data.item) {
      currentDetail.attachments = data.item.attachments || [];
      renderAttachments(currentDetail.attachments);
    }
  };

  const deleteClaim = async (claimId, showConfirm = true) => {
    if (!claimId) return;
    
    if (showConfirm) {
      // Pokaż modal zamiast confirm()
      pendingDeleteId = claimId;
      if (window.bootstrap && deleteConfirmModal) {
        const modal = new bootstrap.Modal(deleteConfirmModal);
        modal.show();
      } else {
        // Fallback jeśli Bootstrap nie jest dostępny
        if (confirm(`Czy na pewno chcesz usunąć reklamację?\n\nTa operacja jest nieodwracalna i usunie również wszystkie załączniki.`)) {
          await performDelete(claimId);
        }
      }
      return;
    }
    
    await performDelete(claimId);
  };

  const performDelete = async (claimId) => {
    if (!claimId) return;
    
    setAlert('');
    try {
      const res = await fetch(`/api/reklamacje/${claimId}`, {
        method: 'DELETE',
      });
      const contentType = res.headers.get('content-type') || '';
      if (!contentType.includes('application/json')) {
        throw new Error(`Błąd serwera (${res.status})`);
      }
      const data = await res.json();
      if (!res.ok || !data.success) {
        throw new Error(data.error || 'Nie udało się usunąć reklamacji');
      }
      
      // Zamknij modal jeśli jest otwarty
      if (window.bootstrap && deleteConfirmModal) {
        const modal = bootstrap.Modal.getInstance(deleteConfirmModal);
        if (modal) modal.hide();
      }
      
      // Zamknij szczegóły jeśli były otwarte
      if (currentDetail && currentDetail.id === claimId) {
        detailCard.classList.add('d-none');
        currentDetail = null;
      }
      // Usuń zaznaczenie z wiersza
      document.querySelectorAll('.claim-row.selected').forEach(row => {
        row.classList.remove('selected');
      });
      
      // Odśwież listę
      await fetchClaims();
      setAlert('Reklamacja została usunięta.', 'success');
      pendingDeleteId = null;
    } catch (err) {
      setAlert(err.message || 'Błąd usuwania reklamacji');
      pendingDeleteId = null;
    }
  };

  claimsBody.addEventListener('click', (event) => {
    // Sprawdź czy kliknięto w przycisk usuwania lub ikonę kosza
    const deleteBtn = event.target.closest('.claim-delete');
    if (deleteBtn) {
      event.stopPropagation();
      event.preventDefault();
      const claimId = deleteBtn.dataset.id || deleteBtn.closest('[data-id]')?.dataset.id;
      if (claimId) {
        deleteClaim(claimId);
      }
      return;
    }
    
    // Sprawdź czy kliknięto w ikonę kosza (może być w <i>)
    if (event.target.closest('i.bi-trash') || event.target.closest('.bi-trash')) {
      event.stopPropagation();
      event.preventDefault();
      const btn = event.target.closest('.claim-delete') || event.target.closest('button');
      const claimId = btn?.dataset.id || btn?.closest('[data-id]')?.dataset.id;
      if (claimId) {
        deleteClaim(claimId);
      }
      return;
    }
    
    // Otwórz szczegóły przy kliknięciu w wiersz (ale nie w przycisk)
    const row = event.target.closest('.claim-row');
    if (row && !event.target.closest('button')) {
      openDetail(row.dataset.id);
    }
  });
  addPartBtnForm.addEventListener('click', () => {
    addPart(partsInput.value);
    partsInput.value = '';
    partsInput.focus();
  });
  partsInput.addEventListener('keydown', (event) => {
    if (event.key === 'Enter') {
      event.preventDefault();
      addPart(partsInput.value);
      partsInput.value = '';
    }
  });
  partsChips.addEventListener('click', (event) => {
    const btn = event.target.closest('button[data-index]');
    if (!btn) return;
    removePart(Number(btn.dataset.index));
  });
  partsList.addEventListener('click', (event) => {
    // Kliknięcie na pigułkę, pole obok lub zielony znaczek przenosi do wysłanych
    const pill = event.target.closest('.part-pill-reported');
    if (pill) {
      movePartToSent(pill.dataset.id);
    }
  });
  // Globalny handler dla krzyżyka usuwania (działa dla obu list)
  document.addEventListener('click', (event) => {
    const btn = event.target.closest('.part-delete');
    if (!btn || !btn.dataset.id) return;
    event.preventDefault();
    event.stopPropagation();
    deleteDetailPart(btn.dataset.id);
  }, true);
  attachmentsList.addEventListener('click', (event) => {
    const btn = event.target.closest('.attachment-delete');
    if (btn) deleteAttachment(btn.dataset.id);
  });
  attachmentsList.addEventListener('click', (event) => {
    const thumb = event.target.closest('.upload-thumb');
    if (!thumb || event.target.closest('.attachment-delete')) return;
    const index = Number(thumb.dataset.index || 0);
    openGallery(index);
  });

  refreshBtn.addEventListener('click', fetchClaims);
  searchInput.addEventListener('input', applyFilters);
  statusFilter.addEventListener('change', applyFilters);
  typeFilter.addEventListener('change', applyFilters);
  prevPage.addEventListener('click', () => { currentPage -= 1; renderPage(); });
  nextPage.addEventListener('click', () => { currentPage += 1; renderPage(); });
  claimForm.addEventListener('submit', submitClaim);
  detailForm.addEventListener('submit', saveDetail);
  if (addNoteBtn) {
    addNoteBtn.addEventListener('click', addNote);
  }
  addPartBtn.addEventListener('click', addDetailPart);
  attachmentsInput.addEventListener('change', uploadDetailAttachments);
  claimFilesInput.addEventListener('change', () => {
    // Dodaj nowe pliki do listy (nie zastępuj istniejących)
    if (claimFilesInput.files && claimFilesInput.files.length) {
      [...claimFilesInput.files].forEach(file => {
        // Sprawdź czy plik już nie jest na liście (po nazwie i rozmiarze)
        const exists = selectedFiles.some(f => f.name === file.name && f.size === file.size);
        if (!exists) {
          selectedFiles.push(file);
        }
      });
    }
    renderFilePreviews(claimFilesGallery);
    // Wyczyść input, żeby można było wybrać te same pliki ponownie
    claimFilesInput.value = '';
  });
  closeDetailBtn.addEventListener('click', () => detailCard.classList.add('d-none'));
  deleteClaimBtn.addEventListener('click', () => {
    if (currentDetail && currentDetail.id) {
      deleteClaim(currentDetail.id);
    }
  });
  confirmDeleteBtn.addEventListener('click', () => {
    if (pendingDeleteId) {
      performDelete(pendingDeleteId);
    }
  });
  galleryClose?.addEventListener('click', closeGallery);
  galleryModal?.addEventListener('click', (event) => {
    if (event.target === galleryModal) closeGallery();
  });
  galleryPrev?.addEventListener('click', () => {
    if (!galleryItems.length) return;
    galleryIndex = (galleryIndex - 1 + galleryItems.length) % galleryItems.length;
    renderGalleryItem();
  });
  galleryNext?.addEventListener('click', () => {
    if (!galleryItems.length) return;
    galleryIndex = (galleryIndex + 1) % galleryItems.length;
    renderGalleryItem();
  });

  claimForm.reported_at.value = new Date().toISOString().slice(0, 10);
  initParts();
  fetchClaims();
})();
</script>

<style>
  .status-filter {
    min-width: 180px;
    border-radius: 10px;
    border: 1px solid rgba(15, 108, 189, 0.2);
    font-size: 12px;
    padding: 8px 10px;
  }
  .status-filter-sm {
    min-width: 140px;
    max-width: 180px;
    font-size: 11px;
  }
  /* Mniejsza czcionka w górnym wierszu */
  .controls-text {
    font-size: 11px;
  }
  .controls-input,
  .controls-select {
    font-size: 11px;
  }
  .controls-row .form-control,
  .controls-row .form-select,
  .controls-row .btn {
    font-size: 11px;
  }
  .search-control {
    min-width: 280px;
    max-width: 420px;
    flex: 1 1 320px;
  }
  .search-control .search-input {
    min-width: 0;
  }
  .controls-row {
    flex-wrap: wrap;
    gap: 0.5rem;
    max-width: 100%;
    overflow-x: hidden;
  }
  .controls-row > * {
    flex-shrink: 1;
    min-width: 0;
  }
  .controls-row .search-group {
    flex: 1 1 auto;
    min-width: 200px;
    max-width: 100%;
  }
  .controls-row .search-input {
    max-width: 100%;
  }
  .controls-row .status-filter,
  .controls-row .status-filter-sm {
    flex: 0 1 auto;
    min-width: 100px;
    max-width: 150px;
  }
  @media (max-width: 768px) {
    .controls-row {
      flex-direction: column;
      align-items: stretch;
    }
    .controls-row > * {
      width: 100%;
      max-width: 100%;
    }
  }
  .card-inner {
    border: 1px dashed rgba(15, 108, 189, 0.25);
    background: #fbfcfe;
    box-shadow: none;
  }
  .status-pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 0.02em;
    background: rgba(15, 108, 189, 0.12);
    color: #0f6cbd;
  }
  .search-group .input-group-text {
    background: #fff;
    border-right: 0;
  }
  .search-group .search-input {
    border-left: 0;
  }
  .claim-row { cursor: pointer; }
  .loader-dots {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px 0;
  }
  .part-delete {
    font-size: 10px;
    line-height: 1;
  }
  .parts-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  .parts-chip {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 4px 10px;
    border-radius: 999px;
    border: 1px solid rgba(15, 108, 189, 0.25);
    background: #fff;
    font-size: 12px;
  }
  .parts-chip button {
    border: none;
    background: transparent;
    color: #6c757d;
    font-size: 14px;
    line-height: 1;
    cursor: pointer;
  }
  .section-wrap {
    margin: 0;
  }
  .section-card {
    background: #f1f4f8;
    border: 1px solid #e0e6ef;
    border-radius: 10px;
    padding: 14px;
  }
  .section-row {
    align-items: stretch;
  }
  .section-card.h-100 {
    height: 100%;
  }
  .section-card .form-control,
  .section-card .form-select,
  .section-card .btn,
  .section-card .form-label,
  .section-card small {
    font-size: 12px;
  }
  .upload-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }
  .upload-thumb {
    width: 72px;
    height: 72px;
    min-width: 72px;
    flex-shrink: 0;
    border: 1px solid #e0e6ef;
    border-radius: 8px;
    overflow: visible;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #6c757d;
    position: relative;
  }
  .upload-thumb img,
  .upload-thumb video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .upload-pop {
    display: none;
    position: absolute;
    right: -6px;
    top: 50%;
    transform: translate(100%, -50%);
    width: 144px;
    height: 144px;
    background: #fff;
    border: 1px solid #e0e6ef;
    border-radius: 10px;
    padding: 6px;
    box-shadow: 0 8px 24px rgba(15, 23, 42, 0.18);
    z-index: 20;
    pointer-events: none;
  }
  .upload-pop img,
  .upload-pop video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 6px;
  }
  .upload-thumb:hover .upload-pop {
    display: block;
  }
  .attachment-delete-btn {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    background: #dc3545;
    color: #ffffff;
    font-weight: 700;
    font-size: 14px;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  .gallery-modal {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1050;
    align-items: center;
    justify-content: center;
  }
  .gallery-modal.show {
    display: flex;
  }
  .gallery-content {
    max-width: 80vw;
    max-height: 80vh;
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    position: relative;
  }
  .gallery-content img,
  .gallery-content video {
    max-width: 80vw;
    max-height: 70vh;
    display: block;
    border-radius: 8px;
  }
  .gallery-close {
    position: absolute;
    top: 6px;
    right: 6px;
    width: 28px;
    height: 28px;
    border: none;
    border-radius: 50%;
    background: #dc3545;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
  }
  .gallery-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 18px;
    cursor: pointer;
  }
  .gallery-prev {
    left: -50px;
  }
  .gallery-next {
    right: -50px;
  }
  /* Mniejsza czcionka w formularzu szczegółów */
  .detail-form-small {
    font-size: 11px;
  }
  .detail-form-small .form-control,
  .detail-form-small .form-select,
  .detail-form-small .form-label,
  .detail-form-small small,
  .detail-form-small .field-label {
    font-size: 11px;
  }
  .detail-form-small .btn {
    font-size: 11px;
    padding: 0.375rem 0.75rem;
  }
  /* Modal potwierdzenia usuwania */
  #deleteConfirmModal .modal-content {
    border-radius: 10px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  }
  #deleteConfirmModal .modal-header {
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1.5rem;
  }
  #deleteConfirmModal .modal-body {
    padding: 1.5rem;
  }
  #deleteConfirmModal .modal-footer {
    border-top: 1px solid #dee2e6;
    padding: 1rem 1.5rem;
  }
  /* Nagłówek szczegółów reklamacji */
  .detail-header-bar {
    background-color: #f5f5f5;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 1rem !important;
  }
  .detail-header-text {
    font-size: 14px;
    font-weight: 600;
    color: #0f6cbd;
    margin: 0;
  }
  .detail-header-info {
    font-size: 14px;
    font-weight: 400;
    color: #000;
  }
  .detail-header-info strong {
    font-weight: 600;
  }
  /* Boxy w formularzu szczegółów */
  .detail-box {
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 12px;
  }
  /* Material UI Standard variant - linia na dole, tekst na górze */
  .mui-standard-field {
    position: relative;
    margin-bottom: 0;
  }
  .mui-label {
    display: block;
    font-size: 10px;
    font-weight: 400;
    color: #1976d2;
    margin-bottom: 4px;
    line-height: 1.4375em;
    transition: color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  }
  .mui-standard-field:focus-within .mui-label {
    color: #1976d2;
  }
  .mui-input-standard {
    width: 100%;
    border: none;
    border-bottom: 1px solid #cfcfd0;
    background-color: transparent;
    padding: 8px 0 7px 0;
    font-size: 12px;
    line-height: 1.4375em;
    color: rgba(0, 0, 0, 0.87);
    outline: none;
    transition: border-bottom-color 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  }
  .mui-input-standard:hover:not(:focus) {
    border-bottom-color: #dc3545;
  }
  .mui-input-standard:focus {
    border-bottom: 2px solid #1976d2;
    padding-bottom: 6px;
  }
  .mui-input-standard::placeholder {
    color: rgba(0, 0, 0, 0.4);
    opacity: 1;
  }
  .mui-input-standard:focus::placeholder {
    opacity: 0;
  }
  .mui-input-standard:disabled {
    color: rgba(0, 0, 0, 0.38);
    border-bottom: 1px dotted rgba(0, 0, 0, 0.42);
    cursor: not-allowed;
  }
  .mui-standard-field textarea.mui-input-standard {
    resize: vertical;
    min-height: 1.4375em;
    padding-top: 8px;
  }
  .mui-standard-field input[type="file"].mui-input-standard {
    padding: 8px 0 7px 0;
    cursor: pointer;
  }
  .mui-standard-field select.mui-input-standard {
    padding: 8px 0 7px 0;
    background-color: transparent;
    background-image: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .mui-standard-field select.mui-input-standard:focus {
    padding-bottom: 6px;
  }
  /* Pigułki z częściami - jednakowa szerokość */
  .part-pill-reported {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    transition: opacity 0.2s;
  }
  .part-pill-reported:hover {
    opacity: 0.8;
  }
  .part-pill {
    display: inline-flex;
    align-items: center;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .part-badge {
    min-width: 90px;
    max-width: 140px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.2rem 0.55rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 11px;
    font-weight: 400;
    background: #0f6cbd;
    border: 1px solid #0f6cbd;
    color: #ffffff;
    border-radius: 6px;
    position: relative;
  }
  .part-badge-sent {
    background: #2e8b57;
    border: 1px solid #246f45;
    color: #ffffff;
  }
  .part-delete {
    pointer-events: auto;
    position: relative;
    z-index: 2;
  }
  .part-delete-btn {
    width: 15px;
    height: 15px;
    padding: 5px 0;
    border: 0;
    background: transparent;
    color: #ffffff;
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
  .part-move-icon {
    font-size: 0.65rem;
    flex-shrink: 0;
    color: #ffffff;
    font-weight: 700;
  }
  .part-add-btn {
    border: 1px solid #ced4da;
    background-color: #f8f9fa;
    color: #212529;
    padding: 0 0.75rem;
    font-size: 11px;
    line-height: 1.5;
    height: 30px;
    border-radius: 0.375rem;
  }
  .part-add-btn:hover {
    background-color: #e9ecef;
  }
  .part-add-group {
    display: inline-flex;
    align-items: stretch;
  }
  .part-add-input {
    height: 30px;
    font-size: 0.875rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .part-add-btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: -1px;
  }
  /* Ujednolicone przyciski - mniejsze, jednakowej wielkości */
  .btn {
    font-size: 11px;
    padding: 0.375rem 0.75rem;
    min-height: 32px;
    line-height: 1.2;
  }
  .btn-sm {
    font-size: 11px;
    padding: 0.25rem 0.5rem;
    min-height: 28px;
    line-height: 1.2;
  }
  .input-group .form-control:focus,
  .input-group .form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
  }
  .input-group .form-control:focus ~ .field-label,
  .input-group .form-select:focus ~ .field-label {
    border-color: #86b7fe;
  }
  /* Zaznaczony wiersz na liście */
  .claim-row.selected {
    background-color: #f5f5f5;
  }
  .claim-row.selected:hover {
    background-color: #e9ecef;
  }
</style>
{% endblock %}
